<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutIncomes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">




    <FrameLayout
        android:id="@+id/frameLayoutIncomes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".IncomeActivity">

            <TextView
                android:id="@+id/textViewRegisterTitle2"
                android:layout_width="277dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Income"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonIncomeAddNew"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:drawableRight="@android:drawable/arrow_up_float"
                android:onClick="openAddNewIncomeWindow"
                android:text="ADD AN INCOME"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegisterTitle2" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/AddNewIncomeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonIncomeAddNew"
                android:layout_marginTop="0dp"
                android:padding="8dp"
                app:ael_duration="400"
                app:ael_expanded="true"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="0dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonIncomeAddNew">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="218dp">

                    <EditText
                        android:id="@+id/editTextIncomeNewDate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        app:layout_constraintEnd_toStartOf="@+id/editTextIncomeNewAmount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextIncomeNewAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/editTextIncomeNewDate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextIncomeNEwDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:ems="10"
                        android:hint="Description"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerIncomeNewCategories" />

                    <Button
                        android:id="@+id/buttonIncomeNewAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="157dp"
                        android:layout_marginLeft="157dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="157dp"
                        android:layout_marginRight="157dp"
                        android:onClick="addToList"
                        android:text="Add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextIncomeNEwDescription" />

                    <Spinner
                        android:id="@+id/spinnerIncomeNewCategories"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextIncomeNewDate" />


                </android.support.constraint.ConstraintLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>



            <Button
                android:id="@+id/buttonIncomeHistory"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableRight="@android:drawable/arrow_up_float"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:onClick="showHistory"
                android:text="Show history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@+id/AddNewIncomeLayout"
                />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/ShowHistoryIncomeLayout"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                android:layout_below="@+id/buttonIncomeHistory"
                android:layout_marginTop="0dp"
                android:padding="8dp"
                app:ael_duration="400"
                app:ael_expanded="true"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="0dp">

                <RelativeLayout
                    android:layout_width="403dp"
                    android:layout_height="278dp">

                    <com.baoyz.swipemenulistview.SwipeMenuListView
                        android:id="@+id/listViewIncomeHistory"
                        android:layout_width="393dp"
                        android:layout_height="299dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="71dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </RelativeLayout>
    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationLayoutIncomes"
        android:layout_gravity = "start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/activity_main_drawer"
        >
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>

